/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | `    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | .... |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | .... |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | .... |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | .... |
//              | ALT | GUI | LWR | SHT |   | ENT | SPC  | ALT |  FN |
// TODO(Ala)
                        bindings = <
   &kp TILDE  &kp N1  &kp N2    &kp N3    &kp N4      &kp N5           &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp RALT
   &kp TAB    &kp Q   &kp W     &kp E     &kp R       &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
   &kp CAPS   &kp A   &kp S     &kp D     &kp F       &kp G            &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT // I switched caps with esc on hyprland
   &kp LCTRL  &kp Z   &kp X     &kp C     &kp V       &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
   &trans     &trans  &mo 2     &kp LGUI  &kp LSHIFT  &kp LCTRL        &kp ENTER  &kp SPACE  &mo 2      &mo 1    &trans    &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5               &kp N6     &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5               &kp N6     &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp KP_N5            &kp KP_N4  &kp KP_N2 &kp KP_N8 &kp KP_N6 &trans &trans
   &kp LCTRL  &trans       &trans       &trans       &bt BT_SEL 4 &trans               &trans     &trans    &trans    &trans    &trans &trans
   &trans     &trans       &kp LGUI     &trans       &trans       &trans               &kp SPACE  &kp RET   &trans    &kp RALT  &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans     &trans     &trans     &trans     &trans               &trans    &trans      &trans     &trans      &trans     &trans
   &kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT            &kp CARET &kp AMPS    &kp ASTRK  &kp LPAR    &kp RPAR   &kp BSPC
   &kp ESC    &kp MINUS  &kp PLUS   &kp EQUAL  &kp LBRC   &kp RBRC             &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT   &kp COLON  &trans 
   &kp LCTRL  &trans     &kp UNDER  &kp LPAR   &kp RPAR   &kp PIPE             &kp LBKT  &kp RBKT    &kp TILDE  &kp GRAVE   &kp BSLH   &trans
   &trans     &trans     &kp LGUI   &trans     &kp SPACE  &trans               &kp RET   &kp SPACE   &kp RALT   &trans      &trans     &trans
                        >;
                };
        };
// Super (GUI) as defined in hyprland:
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     ||||     |     |     |     |     |     |
// |       |     | Wpp | Fox |     | Scs |||| Cpy |     |     | Osu | Pst |     |
// |       | Run | Tem | Clo | Max |     |||| <-- |  v  |  ^  | --> | sSd |     |
// |       | W1  | W2  | W3  | W4  | W5  |||| Wch | Wmu |     |     | sRs |     |
//               |     | GUI |     |     ||||     |     | Run |     |
};
